body, html{
  line-height: 1;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  user-select: none;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  font-size: 14px;
  color: #333;
}
/**
 * font icon
 **/
@font-face {
  font-family: "GSicon"; 
  src: url("../../assets/font/weicofont.woff2") format("woff2"), url("../../assets/font/weicofont.woff") format("woff"), url("../../assets/font/weicofont.svg") format("svg"), url("../../assets/font/weicofont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

.fonticon {
  font-family: "GSicon";
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font-size: 0.18rem;
  font-style: normal;}

/*arrow right chart 1*/
.icon-my-personal::before {
  content: "\E001"; }
.icon-my-vip::before {
  content: "\E002"; }
.icon-nav-hot::before {
  content: "\E003"; }
.icon-nav-life::before {
  content: "\E004"; }
.icon-nav-assets::before {
  content: "\E005"; }
.icon-integral-question::before {
  content: "\E006"; }
.icon-integral-change::before {
  content: "\E007"; }
.icon-integral-gift::before {
  content: "\E008"; }
.icon-people-rule::before {
  content: "\E009"; }
.icon-custom-service::before {
  content: "\E010"; }
.icon-arrow-back::before {
  content: "\E011"; }
.icon-arrow-down::before {
  content: "\E012"; }
.icon-arrow-forward::before {
  content: "\E013"; }
.icon-arrow-up::before {
  content: "\E014"; }
.icon-checkmark::before {
  content: "\E015"; }
.icon-checkmark-circled::before {
  content: "\E016"; }
.icon-checkmark-round::before {
  content: "\E017"; }
.icon-chevron-down::before {
  content: "\E018"; }
.icon-chevron-left::before {
  content: "\E019"; }
.icon-chevron-right::before {
  content: "\E020"; }
.icon-chevron-up::before {
  content: "\E021"; }
.icon-close::before {
  content: "\E022"; }
.icon-close-circled::before {
  content: "\E023"; }
.icon-close-round::before {
  content: "\E024"; }
.icon-plus-empty::before {
  content: "\E025"; }
.icon-minus-empty::before {
  content: "\E026"; }
.icon-phone::before {
  content: "\E027"; }
.icon-stars::before {
  content: "\E028"; }
