.vux-popup-header-right, .vux-datetime-confirm {
  color: #6ba4ea !important;
}
.vux-popup-dialog::-webkit-scrollbar{
  display: none;
}

.weui-dialog{
  border-radius: .1rem;
  .weui-dialog__ft{
    justify-content: center;
    margin-bottom: 0.26rem;
    &:after{
      content: none;
    }
    .weui-dialog__btn_primary{
      flex: 0 0 1.6rem;
      width: 1.6rem;
      height: 0.64rem;
      font-size: 0.26rem;
      line-height: 0.64rem;
      color: #fff;
      background: #6ba4ea;
      border-radius: 5px;
    }
  }
}
// swiper dot 样式
.vux-slider > 
.vux-indicator > 
a > .vux-icon-dot.active, 
.vux-slider 
.vux-indicator-right > 
a > .vux-icon-dot.active{
  background-color: #fff !important;
}
// swiper desc样式
#app .vux-slider > .vux-swiper > .vux-swiper-item > a > .vux-swiper-desc {
  padding: .2rem .3rem ;
  background-image: none ;
  background-color: rgba(0, 0, 0, .4) ;
}